  ______ ________ _ _______________________ _____ ______ _ ______
 (_____ \        | |                       / ___ \      | |      
  _____) ____  _ | | ____ _   _ ____ ____ | |   | |____ | |_   _ 
 |  ____/ _  |/ || |/ _  | | | / _  |  _ \| |   | |  _ \| | | | |
 | |   ( ( | ( (_| ( ( | |\ V ( ( | | | | | |___| | | | | | |_| |
 |_|    \_||_|\____|\_||_| \_/ \_||_|_| |_|\_____/|_| |_|_|\__  |
 ________________________________________________________ (____/ 

 C M C C - R A X 3 0 0 0 ( S e r i e s )  S P I  E M M C  O N L Y
 ----------------------------------------------------------------
 ImmortalWrt 23.05-SNAPSHOT, r20608-543a8a723c    Modded Firmware
 ----------------------------------------------------------------
  
