  ______             ______    ______    ______    ________
 /\  __ \           /\  _  \  /\  ___\  /\  ___\  /\_____  \
 \ \ \/\ \    __  _ \ \ \/\ \ \ \ \__/  \ \ \__/  \/___//  /
  \ \ \ \ \  /\ \/ \ \ \  __ \ \ \ \     \ \  _\       /  /
   \ \ \_\ \ \/>  </  \ \ \/\ \ \ \ \____ \ \ \/__    /  /
    \ \_____\ /\_/\_\  \ \_\ \_\ \ \_____\ \ \____\  /\_/
     \/_____/ \//\/_/   \/_/\/_/  \/_____/  \/____/  \//

 0   x   A   C   E   7   '   s      O   P   E   N   W   R   T
 ------------------------------------------------------------
 %D %V, %C  Redmi AX6000 U-Boot
 ------------------------------------------------------------

 