  ______ ________ _ _______________________ _____ ______ _ ______
 (_____ \        | |                       / ___ \      | |      
  _____) ____  _ | | ____ _   _ ____ ____ | |   | |____ | |_   _ 
 |  ____/ _  |/ || |/ _  | | | / _  |  _ \| |   | |  _ \| | | | |
 | |   ( ( | ( (_| ( ( | |\ V ( ( | | | | | |___| | | | | | |_| |
 |_|    \_||_|\____|\_||_| \_/ \_||_|_| |_|\_____/|_| |_|_|\__  |
 ________________________________________________________ (____/ 

 A X 6 0 0 0   U - B o o t   S P I   N A N D   5 1 2 M B  O N L Y
 ----------------------------------------------------------------
 ImmortalWrt 23.05-SNAPSHOT, r20608-543a8a723c    Modded Firmware
 ----------------------------------------------------------------
